<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Application</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/bootswatch.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet"  href="css/ie7.css">
		<![endif]-->
		<link rel="shortcut icon" href="images/favicon.ico">

	</head>
	<style>
		/* Hide the content intially and load it after document ready, see main.js*/
		#content {
			display: none;
		}
	</style>
	<body>
		<div id="wrap">
			<!-- Menu start -->
			<div id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-radius: 10px;margin:15px;">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Responsive Application</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#" id="aboutbutton" data-target="#aboutModal">About</a>
							</li>
							<li>
								<a href="#" id="helpbutton" data-target="#helpModal">Help</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
			<!-- Menu end-->
			<div class="container-fluid">
				<!-- Content start -->
				<div id="content">
					<div class="page-header">
						<h1>Page header goes here</h1>
					</div>

					<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true"></div>

					<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true"></div>

					
					<button class="btn btn-primary" onclick="window.location='boilerplate.zip';">Download as zip</button><br/><br/>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

						<h3>Table</h3>
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Username</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>Elon</td>
										<td>Musk</td>
										<td>@elonmusk</td>
									</tr>
									<tr>
										<td>2</td>
										<td>Steve</td>
										<td>Wozniak</td>
										<td>@stevewoz</td>
									</tr>
									<tr>
										<td>3</td>
										<td>Cristiano</td>
										<td>Ronaldo</td>
										<td>@Cristiano</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- Refer: http://fortawesome.github.io/Font-Awesome/icons/ -->
						<h3>Icons</h3>
						<a href="#" class="fa fa-facebook icon"></a>
						<a href="#" class="fa fa-twitter icon"></a>
						<a href="#" class="fa fa-linkedin icon"></a>
						<a href="#" class="fa fa-apple icon"></a>
						<a href="#" class="fa fa-android icon"></a>
						<a href="#" class="fa fa-instagram icon"></a>

						<h3>Buttons</h3>
						<!-- Taken from boostrap example -->
						<!-- Standard button -->
						<button type="button" class="btn btn-default">
							Default
						</button>

						<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
						<button type="button" class="btn btn-primary">
							Primary
						</button>

						<!-- Indicates a successful or positive action -->
						<button type="button" class="btn btn-success">
							Success
						</button>

						<!-- Contextual button for informational alert messages -->
						<button type="button" class="btn btn-info">
							Info
						</button>

						<!-- Indicates caution should be taken with this action -->
						<button type="button" class="btn btn-warning">
							Warning
						</button>

						<!-- Indicates a dangerous or potentially negative action -->
						<button type="button" class="btn btn-danger">
							Danger
						</button>

						<div id="push"></div>
				</div>
				<!-- Content end -->
				<!-- footer start -->
				<div id="footer">
					<div class="container">
						<p class="text-muted">
							&copy; 2014. Footer goes here.
						</p>
					</div>
				</div>
				<!-- footer end -->

				<!-- Javascript libraries -->
				<script src="js/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script src="js/main.js"></script>

	</body>

</html>
